{
  "CONTRACT_ADDRESS": "0x705a545A7Fb0D72d9eF9f89055B882D85b19A922",
  "SCAN_LINK": "https://rinkeby.etherscan.io/address/0x705a545A7Fb0D72d9eF9f89055B882D85b19A922",
  "NETWORK": {
    "NAME": "Rinkeby Test Network",
    "SYMBOL": "ETH",
    "ID": 4
  },
  "NFT_NAME": "Gadjah Society",
  "SYMBOL": "GDJH",
  "MAX_SUPPLY": 100,
  "WEI_COST": 60000000000000000,
  "DISPLAY_COST": 0.06,
  "GAS_LIMIT": 285000,
  "MARKETPLACE": "Opensea",
  "MARKETPLACE_LINK": "https://opensea.io/gadjahsociety",
  "SHOW_BACKGROUND": true
}
